@import "../Variables.css";

.portfolio {
  padding: 22px 15%;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  /* grid-template-rows: 250px; */
  align-items: center;
  gap: 2.5rem;
  margin-top: 2rem;
}
.row {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.6), #00a6ff);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h4 {
  color: var(--bg-color);
  /* font: 20px; */
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
}
.layer i {
  color: var(--main-color);
  margin-top: 8px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 95%;
}
.content {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

@media (max-width: 1480px) {
  .portfolio {
    padding: 14px 3% 60px;
  }
}
